package pages

templ Home() {
	<main class="container text-center flex-grow-1 d-flex flex-column justify-content-center">
		<h1 class="hero-title mb-3">Welcome to Loom</h1>
		<p class="hero-subtitle mb-5">A simple and modern Go Web Framework.</p>
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card shadow-sm p-5">
					<div class="card-body">
						<h5 class="card-title">Get Started</h5>
						<p class="card-text my-4">
							Edit <code>PageController</code> to customize this page.
							Use the CLI tool to generate controllers, views, and routes.
						</p>
						<a
							href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
							class="btn btn-lg px-4 btn-primary m-1"
							target="_blank"
						>
							Bootstrap Docs
						</a>
						<a
							href="https://go.dev/doc/"
							class="btn btn-lg px-4 btn-outline-secondary m-1"
							target="_blank"
						>
							Go Docs
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
}
