package components

import "github.com/aneshas/loom"

templ FlashGroup() {
	{{ flash, ok := ctx.Value(loom.FlashKey{}).(*loom.FlashMessage) }}
	if ok {
		@flashMessage(flash.Message, flash.Type)
	}
}

templ flashMessage(message string, t string) {
	{{
	variant := "success"

	switch t {
	case "error":
		variant = "danger"
	case "warning":
		variant = "warning"
	}

	class := "m-4 position-absolute top-0 end-0 toast align-items-center text-dark border-2 z-1 bg-" + variant
	}}
	<div class={ class } role="alert" aria-live="assertive" aria-atomic="true">
		<div class="d-flex">
			<div class="toast-body">
				{ message }
			</div>
			<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
	</div>
}
