package layouts

templ Root(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- Bootstrap CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="/assets/css/custom.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="d-flex flex-column min-vh-100 bg-light">
			@body
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
			<script defer>
				const toastElList = [].slice.call(document.querySelectorAll('.toast'))
                toastElList.map((toastEl) => {
                  const toast = new bootstrap.Toast(toastEl);
                  toast.show();
                })
		    </script>
		</body>
	</html>
}
